*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #B1D0E0;
    color: black;
    line-height: 1.8;
}
ul{
    list-style: none;
}
a{
     color: #fff;
    text-decoration: none;    
}

.homepage-content h1{
    font-size: 30px;
}
label {
    font-size: 20px!important;
}

.button:hover{
        background: blueviolet;
}
#navbar{
    background: #7E5EC2;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    top:0;
    position: fixed;
    height: 60px;
    z-index: 2;
}
#navbar ul{
    display: flex;
}
#navbar ul a{
margin-right: 80px;
padding: 20px;
}
#navbar ul a:hover{
    background: white;
    color:#7E5EC2;
}
.homepage-content{
    /* background: url('bg3.jpg') no-repeat center center/cover; */
    height: 900px;
} 
.homepage-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    color: black;
}
.homepage-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
    
}
.homepage-content * {
    z-index: 1;
}
.booking-form label{
    font-size: 30px;
    display: block;
}
.booking-form input{
    width:600px;
    height: 40px;
    margin:10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.booking-form input:focus {
    outline-color: black;
}
.btn{
    background: rgba(255, 255, 255, 0.6);
    cursor:pointer;
    font-size: 20px;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.4) ;
}
select { 
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
  }
  .select {
    width: 100%;
    min-width: 15ch;
    max-width: 60ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.35em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.5;
    background-color: #fff;
    display: grid;
    grid-template-areas: "select";

  }
